<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>

</head>
    <style>
        .container {
            background-color: lightblue;
            padding: 10px;
            display: flex;


            flex-flow: column nowrap;
            /*não entendi pra que usar isso*/
            /*ata é pra fazer flex-direction e wrap ao mesmo tempo*/
            height: 300px;

            justify-content: space-around;
            /*alinhamento no eixo principal*/
            

        }

        .container > div{
            border: 1px solid black;
            background-color: blue;
            padding: 10px;
            width: 30px;
            text-align: center;

           

            
        }
    </style>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        
    </div>
  

</body>
</html>