<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>

</head>
    <style>
        .container {
            background-color: lightblue;
            padding: 10px;
            height: 150px;

            display: flex;
            flex-flow: column wrap;
            align-content: space-evenly;
            /*height: 300px;*/

        }

        .container > div{
            border: 1px solid black;
            background-color: blue;
            padding: 10px;
            text-align: center;
            line-height: 2.8;
            max-width: 50px;

            
            

           

            
        }
    </style>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>

        
    </div>
  

</body>
</html>